{
  "name": "9-module-17-lesson",
  "version": "1.0.0",
  "description": "Node.JS",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --inspect src/index.js",
    "start:dev": "node src/index.js"
  },
  "author": "Oleksii H",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
